# NoteCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yukaida/notecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yukaida/notecompose/: MainActivity.kt
app/src/main/java/com/yukaida/notecompose/activity/: ComposableActivity.kt  ListActivity.kt  ListViewModel.kt  NavigationActivity.kt
app/src/main/java/com/yukaida/notecompose/activity/bloom/: BloomActivity.kt  BloomViewModel.kt  FavButtonPage.kt  HomePage.kt  LoginPage.kt  PreViewPage.kt  ShimmerPage.kt  Test.kt  ZKActivity.kt
app/src/main/java/com/yukaida/notecompose/activity/bloom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yukaida/notecompose/activity/test/: TestActivity.kt
app/src/main/java/com/yukaida/notecompose/activity/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yukaida/notecompose/activity/ui/theme/: Brush.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yukaida/notecompose/test/: RenActivity.kt  RenScreen.kt
app/src/main/java/com/yukaida/notecompose/test/ui/: BoundsScreen.kt  FunctionScreen.kt
app/src/main/java/com/yukaida/notecompose/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yukaida/notecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yukaida/notecompose/viewActivity/: ViewActivity.kt
app/src/main/java/com/yukaida/notecompose/viewActivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yukaida/notecompose/we/: WeComposeActivity.kt
app/src/main/java/com/yukaida/notecompose/we/ui/: WeBottomBar.kt
app/src/main/java/com/yukaida/notecompose/we/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_view.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yukaida/notecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
